bin.includes = META-INF/,\
               diffutils-1.3.0.jar,\
               gson-2.2.4.jar,\
               jersey-client-1.17.1.jar,\
               jersey-core-1.17.1.jar,\
               jersey-multipart-1.17.1.jar
