###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2011. All Rights Reserved.
# 
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp. 
###############################################################################
# Log4j properties file for RTC Extensions workshop Jetty launches
# Default logging is for WARN and higher to stdout
log4j.rootLogger=WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%t] %5p %-50.50c  - %m%n
log4j.logger.com.hp.hpl.jena=OFF
log4j.logger.org.openjena=OFF
log4j.logger.com.ibm.team.jfs=INFO
