#This configuration update was requested by "jts_user".  The old contents of this file were copied to "C:\RTC\RTC-4.0.1\server\conf\ccm\teamserver-1362809247102bakup.properties".
#Sat Mar 09 07:07:27 CET 2013
com.ibm.team.repository.server.jts.url=https\://localhost\:9443/jts
com.ibm.team.repository.db.jdbc.location=conf/ccm/derby/repositoryDB
com.ibm.team.repository.db.jdbc.password=[qoSGR4gvSUY\=]
com.ibm.team.jfs.index.root.directory=indices
com.ibm.team.repository.changeEvent.expirationDefault=1209600
com.ibm.team.repository.server.webapp.url=https\://localhost\:9443/ccm
com.ibm.team.repository.db.repoLockId=_fvrIoaXjEeKen4_2WFnHPg
com.ibm.team.datawarehouse.db.vendor=derby_net
com.ibm.team.repository.web.suppressedPages={"com.ibm.team.repository.web.admin"\: ["com.ibm.team.repository.provision"]}
com.ibm.team.repository.db.vendor=DERBY
com.ibm.team.datawarehouse.db.jdbc.password=[qoSGR4gvSUY\=]
com.ibm.team.repository.db.type=JDBC
com.ibm.team.datawarehouse.datawarehouse.provider=Remote
com.ibm.team.repository.changeEvent.expirationByType=com.ibm.team.workitem.WorkItem\:5184000 com.ibm.team.build.BuildResult\:172800
com.ibm.team.repository.web.helpuri=/clmhelp/index.jsp
com.ibm.team.datawarehouse.auth.userId=5fe5f9cdc4774bd79c81d99b71e711a7
com.ibm.team.datawarehouse.auth.type=JTS
com.ibm.team.datawarehouse.db.automatic.setup=true
com.ibm.team.datawarehouse.auth.password=[HtFfTsdxwki6WL+3KUCQ66fJXeQN23qPrUBv2XlIBW0kXlBxIQwifiQ04EPr67c0]
com.ibm.team.fulltext.indexLocation=conf/ccm/indices/workitemindex
com.ibm.team.datawarehouse.db.jdbc.location=//localhost\:1527/conf/jts/derby/warehouseDB
com.ibm.team.repository.web.pageorder={"com.ibm.team.repository.web.admin"\: ["com.ibm.team.repository.server", "com.ibm.team.process.admin"], "com.ibm.team.process.web.projectArea"\: ["com.ibm.team.dashboard", "com.ibm.team.workitem", "com.ibm.team.apt", "com.ibm.team.scm", "com.ibm.team.reports"],"com.ibm.team.process.web.projectAreaList"\: ["com.ibm.team.repository.web.projectAreaList"]}
com.ibm.team.repository.ws.allow.identity.assertion=false
com.ibm.team.datawarehouse.db.type=JDBC
com.ibm.team.repository.changeEvent.expirationByCategory=SystemLog\:259200
com.ibm.team.repository.setup.registration.pendingOauthConsumer=
com.ibm.team.repository.setup.registration.pendingJtsFriend=
